# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring-library?useSSL=false
db.username=root
db.password=1z2y3x4w

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
